# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SoemWrapper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\EtherCAT.NET\native -BD:\dev\EtherCAT.NET\native\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/EtherCAT.NET/native/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target soem


#############################################
# Order-only phony target for soem

build cmake_object_order_depends_target_soem: phony || SOEM\CMakeFiles\soem.dir

build SOEM\CMakeFiles\soem.dir\soem\ethercatbase.c.obj: C_COMPILER__soem_Debug ..\..\..\SOEM\soem\ethercatbase.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SOEM\oshw\win32\wpcap\Include -I..\..\..\SOEM\soem -I..\..\..\SOEM\osal -I..\..\..\SOEM\osal\win32 -I..\..\..\SOEM\oshw\win32
  OBJECT_DIR = SOEM\CMakeFiles\soem.dir
  OBJECT_FILE_DIR = SOEM\CMakeFiles\soem.dir\soem
  TARGET_COMPILE_PDB = SOEM\CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = SOEM\soem.pdb

build SOEM\CMakeFiles\soem.dir\soem\ethercatcoe.c.obj: C_COMPILER__soem_Debug ..\..\..\SOEM\soem\ethercatcoe.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SOEM\oshw\win32\wpcap\Include -I..\..\..\SOEM\soem -I..\..\..\SOEM\osal -I..\..\..\SOEM\osal\win32 -I..\..\..\SOEM\oshw\win32
  OBJECT_DIR = SOEM\CMakeFiles\soem.dir
  OBJECT_FILE_DIR = SOEM\CMakeFiles\soem.dir\soem
  TARGET_COMPILE_PDB = SOEM\CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = SOEM\soem.pdb

build SOEM\CMakeFiles\soem.dir\soem\ethercatconfig.c.obj: C_COMPILER__soem_Debug ..\..\..\SOEM\soem\ethercatconfig.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SOEM\oshw\win32\wpcap\Include -I..\..\..\SOEM\soem -I..\..\..\SOEM\osal -I..\..\..\SOEM\osal\win32 -I..\..\..\SOEM\oshw\win32
  OBJECT_DIR = SOEM\CMakeFiles\soem.dir
  OBJECT_FILE_DIR = SOEM\CMakeFiles\soem.dir\soem
  TARGET_COMPILE_PDB = SOEM\CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = SOEM\soem.pdb

build SOEM\CMakeFiles\soem.dir\soem\ethercatdc.c.obj: C_COMPILER__soem_Debug ..\..\..\SOEM\soem\ethercatdc.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SOEM\oshw\win32\wpcap\Include -I..\..\..\SOEM\soem -I..\..\..\SOEM\osal -I..\..\..\SOEM\osal\win32 -I..\..\..\SOEM\oshw\win32
  OBJECT_DIR = SOEM\CMakeFiles\soem.dir
  OBJECT_FILE_DIR = SOEM\CMakeFiles\soem.dir\soem
  TARGET_COMPILE_PDB = SOEM\CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = SOEM\soem.pdb

build SOEM\CMakeFiles\soem.dir\soem\ethercateoe.c.obj: C_COMPILER__soem_Debug ..\..\..\SOEM\soem\ethercateoe.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SOEM\oshw\win32\wpcap\Include -I..\..\..\SOEM\soem -I..\..\..\SOEM\osal -I..\..\..\SOEM\osal\win32 -I..\..\..\SOEM\oshw\win32
  OBJECT_DIR = SOEM\CMakeFiles\soem.dir
  OBJECT_FILE_DIR = SOEM\CMakeFiles\soem.dir\soem
  TARGET_COMPILE_PDB = SOEM\CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = SOEM\soem.pdb

build SOEM\CMakeFiles\soem.dir\soem\ethercatfoe.c.obj: C_COMPILER__soem_Debug ..\..\..\SOEM\soem\ethercatfoe.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SOEM\oshw\win32\wpcap\Include -I..\..\..\SOEM\soem -I..\..\..\SOEM\osal -I..\..\..\SOEM\osal\win32 -I..\..\..\SOEM\oshw\win32
  OBJECT_DIR = SOEM\CMakeFiles\soem.dir
  OBJECT_FILE_DIR = SOEM\CMakeFiles\soem.dir\soem
  TARGET_COMPILE_PDB = SOEM\CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = SOEM\soem.pdb

build SOEM\CMakeFiles\soem.dir\soem\ethercatmain.c.obj: C_COMPILER__soem_Debug ..\..\..\SOEM\soem\ethercatmain.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SOEM\oshw\win32\wpcap\Include -I..\..\..\SOEM\soem -I..\..\..\SOEM\osal -I..\..\..\SOEM\osal\win32 -I..\..\..\SOEM\oshw\win32
  OBJECT_DIR = SOEM\CMakeFiles\soem.dir
  OBJECT_FILE_DIR = SOEM\CMakeFiles\soem.dir\soem
  TARGET_COMPILE_PDB = SOEM\CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = SOEM\soem.pdb

build SOEM\CMakeFiles\soem.dir\soem\ethercatprint.c.obj: C_COMPILER__soem_Debug ..\..\..\SOEM\soem\ethercatprint.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SOEM\oshw\win32\wpcap\Include -I..\..\..\SOEM\soem -I..\..\..\SOEM\osal -I..\..\..\SOEM\osal\win32 -I..\..\..\SOEM\oshw\win32
  OBJECT_DIR = SOEM\CMakeFiles\soem.dir
  OBJECT_FILE_DIR = SOEM\CMakeFiles\soem.dir\soem
  TARGET_COMPILE_PDB = SOEM\CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = SOEM\soem.pdb

build SOEM\CMakeFiles\soem.dir\soem\ethercatsoe.c.obj: C_COMPILER__soem_Debug ..\..\..\SOEM\soem\ethercatsoe.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SOEM\oshw\win32\wpcap\Include -I..\..\..\SOEM\soem -I..\..\..\SOEM\osal -I..\..\..\SOEM\osal\win32 -I..\..\..\SOEM\oshw\win32
  OBJECT_DIR = SOEM\CMakeFiles\soem.dir
  OBJECT_FILE_DIR = SOEM\CMakeFiles\soem.dir\soem
  TARGET_COMPILE_PDB = SOEM\CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = SOEM\soem.pdb

build SOEM\CMakeFiles\soem.dir\osal\win32\osal.c.obj: C_COMPILER__soem_Debug ..\..\..\SOEM\osal\win32\osal.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SOEM\oshw\win32\wpcap\Include -I..\..\..\SOEM\soem -I..\..\..\SOEM\osal -I..\..\..\SOEM\osal\win32 -I..\..\..\SOEM\oshw\win32
  OBJECT_DIR = SOEM\CMakeFiles\soem.dir
  OBJECT_FILE_DIR = SOEM\CMakeFiles\soem.dir\osal\win32
  TARGET_COMPILE_PDB = SOEM\CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = SOEM\soem.pdb

build SOEM\CMakeFiles\soem.dir\oshw\win32\nicdrv.c.obj: C_COMPILER__soem_Debug ..\..\..\SOEM\oshw\win32\nicdrv.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SOEM\oshw\win32\wpcap\Include -I..\..\..\SOEM\soem -I..\..\..\SOEM\osal -I..\..\..\SOEM\osal\win32 -I..\..\..\SOEM\oshw\win32
  OBJECT_DIR = SOEM\CMakeFiles\soem.dir
  OBJECT_FILE_DIR = SOEM\CMakeFiles\soem.dir\oshw\win32
  TARGET_COMPILE_PDB = SOEM\CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = SOEM\soem.pdb

build SOEM\CMakeFiles\soem.dir\oshw\win32\oshw.c.obj: C_COMPILER__soem_Debug ..\..\..\SOEM\oshw\win32\oshw.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SOEM\oshw\win32\wpcap\Include -I..\..\..\SOEM\soem -I..\..\..\SOEM\osal -I..\..\..\SOEM\osal\win32 -I..\..\..\SOEM\oshw\win32
  OBJECT_DIR = SOEM\CMakeFiles\soem.dir
  OBJECT_FILE_DIR = SOEM\CMakeFiles\soem.dir\oshw\win32
  TARGET_COMPILE_PDB = SOEM\CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = SOEM\soem.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target soem


#############################################
# Link the static library SOEM\soem.lib

build SOEM\soem.lib: C_STATIC_LIBRARY_LINKER__soem_Debug SOEM\CMakeFiles\soem.dir\soem\ethercatbase.c.obj SOEM\CMakeFiles\soem.dir\soem\ethercatcoe.c.obj SOEM\CMakeFiles\soem.dir\soem\ethercatconfig.c.obj SOEM\CMakeFiles\soem.dir\soem\ethercatdc.c.obj SOEM\CMakeFiles\soem.dir\soem\ethercateoe.c.obj SOEM\CMakeFiles\soem.dir\soem\ethercatfoe.c.obj SOEM\CMakeFiles\soem.dir\soem\ethercatmain.c.obj SOEM\CMakeFiles\soem.dir\soem\ethercatprint.c.obj SOEM\CMakeFiles\soem.dir\soem\ethercatsoe.c.obj SOEM\CMakeFiles\soem.dir\osal\win32\osal.c.obj SOEM\CMakeFiles\soem.dir\oshw\win32\nicdrv.c.obj SOEM\CMakeFiles\soem.dir\oshw\win32\oshw.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = SOEM\CMakeFiles\soem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SOEM\CMakeFiles\soem.dir\soem.pdb
  TARGET_FILE = SOEM\soem.lib
  TARGET_PDB = SOEM\soem.pdb


#############################################
# Utility command for install/local

build SOEM\CMakeFiles\install\local.util: CUSTOM_COMMAND SOEM\all
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SOEM\install\local: phony SOEM\CMakeFiles\install\local.util


#############################################
# Utility command for install

build SOEM\CMakeFiles\install.util: CUSTOM_COMMAND SOEM\all
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SOEM\install: phony SOEM\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build SOEM\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SOEM\edit_cache: phony SOEM\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SOEM\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\EtherCAT.NET\native -BD:\dev\EtherCAT.NET\native\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SOEM\rebuild_cache: phony SOEM\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build SOEM\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/EtherCAT.NET/native/SOEM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target slaveinfo


#############################################
# Order-only phony target for slaveinfo

build cmake_object_order_depends_target_slaveinfo: phony || cmake_object_order_depends_target_soem

build SOEM\test\linux\slaveinfo\CMakeFiles\slaveinfo.dir\slaveinfo.c.obj: C_COMPILER__slaveinfo_Debug ..\..\..\SOEM\test\linux\slaveinfo\slaveinfo.c || cmake_object_order_depends_target_slaveinfo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SOEM\oshw\win32\wpcap\Include -I..\..\..\SOEM\soem -I..\..\..\SOEM\osal -I..\..\..\SOEM\osal\win32 -I..\..\..\SOEM\oshw\win32
  OBJECT_DIR = SOEM\test\linux\slaveinfo\CMakeFiles\slaveinfo.dir
  OBJECT_FILE_DIR = SOEM\test\linux\slaveinfo\CMakeFiles\slaveinfo.dir
  TARGET_COMPILE_PDB = SOEM\test\linux\slaveinfo\CMakeFiles\slaveinfo.dir\
  TARGET_PDB = SOEM\test\linux\slaveinfo\slaveinfo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target slaveinfo


#############################################
# Link the executable SOEM\test\linux\slaveinfo\slaveinfo.exe

build SOEM\test\linux\slaveinfo\slaveinfo.exe: C_EXECUTABLE_LINKER__slaveinfo_Debug SOEM\test\linux\slaveinfo\CMakeFiles\slaveinfo.dir\slaveinfo.c.obj | SOEM\soem.lib || SOEM\soem.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SOEM\soem.lib  wpcap.lib  Packet.lib  Ws2_32.lib  Winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\dev\EtherCAT.NET\native\oshw\win32\wpcap\Lib\x64
  OBJECT_DIR = SOEM\test\linux\slaveinfo\CMakeFiles\slaveinfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SOEM\test\linux\slaveinfo\CMakeFiles\slaveinfo.dir\
  TARGET_FILE = SOEM\test\linux\slaveinfo\slaveinfo.exe
  TARGET_IMPLIB = SOEM\test\linux\slaveinfo\slaveinfo.lib
  TARGET_PDB = SOEM\test\linux\slaveinfo\slaveinfo.pdb


#############################################
# Utility command for install/local

build SOEM\test\linux\slaveinfo\CMakeFiles\install\local.util: CUSTOM_COMMAND SOEM\test\linux\slaveinfo\all
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM\test\linux\slaveinfo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SOEM\test\linux\slaveinfo\install\local: phony SOEM\test\linux\slaveinfo\CMakeFiles\install\local.util


#############################################
# Utility command for install

build SOEM\test\linux\slaveinfo\CMakeFiles\install.util: CUSTOM_COMMAND SOEM\test\linux\slaveinfo\all
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM\test\linux\slaveinfo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SOEM\test\linux\slaveinfo\install: phony SOEM\test\linux\slaveinfo\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build SOEM\test\linux\slaveinfo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM\test\linux\slaveinfo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SOEM\test\linux\slaveinfo\edit_cache: phony SOEM\test\linux\slaveinfo\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SOEM\test\linux\slaveinfo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM\test\linux\slaveinfo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\EtherCAT.NET\native -BD:\dev\EtherCAT.NET\native\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SOEM\test\linux\slaveinfo\rebuild_cache: phony SOEM\test\linux\slaveinfo\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build SOEM\test\linux\slaveinfo\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/EtherCAT.NET/native/SOEM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target eepromtool


#############################################
# Order-only phony target for eepromtool

build cmake_object_order_depends_target_eepromtool: phony || cmake_object_order_depends_target_soem

build SOEM\test\linux\eepromtool\CMakeFiles\eepromtool.dir\eepromtool.c.obj: C_COMPILER__eepromtool_Debug ..\..\..\SOEM\test\linux\eepromtool\eepromtool.c || cmake_object_order_depends_target_eepromtool
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SOEM\oshw\win32\wpcap\Include -I..\..\..\SOEM\soem -I..\..\..\SOEM\osal -I..\..\..\SOEM\osal\win32 -I..\..\..\SOEM\oshw\win32
  OBJECT_DIR = SOEM\test\linux\eepromtool\CMakeFiles\eepromtool.dir
  OBJECT_FILE_DIR = SOEM\test\linux\eepromtool\CMakeFiles\eepromtool.dir
  TARGET_COMPILE_PDB = SOEM\test\linux\eepromtool\CMakeFiles\eepromtool.dir\
  TARGET_PDB = SOEM\test\linux\eepromtool\eepromtool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eepromtool


#############################################
# Link the executable SOEM\test\linux\eepromtool\eepromtool.exe

build SOEM\test\linux\eepromtool\eepromtool.exe: C_EXECUTABLE_LINKER__eepromtool_Debug SOEM\test\linux\eepromtool\CMakeFiles\eepromtool.dir\eepromtool.c.obj | SOEM\soem.lib || SOEM\soem.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SOEM\soem.lib  wpcap.lib  Packet.lib  Ws2_32.lib  Winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\dev\EtherCAT.NET\native\oshw\win32\wpcap\Lib\x64
  OBJECT_DIR = SOEM\test\linux\eepromtool\CMakeFiles\eepromtool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SOEM\test\linux\eepromtool\CMakeFiles\eepromtool.dir\
  TARGET_FILE = SOEM\test\linux\eepromtool\eepromtool.exe
  TARGET_IMPLIB = SOEM\test\linux\eepromtool\eepromtool.lib
  TARGET_PDB = SOEM\test\linux\eepromtool\eepromtool.pdb


#############################################
# Utility command for install/local

build SOEM\test\linux\eepromtool\CMakeFiles\install\local.util: CUSTOM_COMMAND SOEM\test\linux\eepromtool\all
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM\test\linux\eepromtool && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SOEM\test\linux\eepromtool\install\local: phony SOEM\test\linux\eepromtool\CMakeFiles\install\local.util


#############################################
# Utility command for install

build SOEM\test\linux\eepromtool\CMakeFiles\install.util: CUSTOM_COMMAND SOEM\test\linux\eepromtool\all
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM\test\linux\eepromtool && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SOEM\test\linux\eepromtool\install: phony SOEM\test\linux\eepromtool\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build SOEM\test\linux\eepromtool\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM\test\linux\eepromtool && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SOEM\test\linux\eepromtool\edit_cache: phony SOEM\test\linux\eepromtool\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SOEM\test\linux\eepromtool\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM\test\linux\eepromtool && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\EtherCAT.NET\native -BD:\dev\EtherCAT.NET\native\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SOEM\test\linux\eepromtool\rebuild_cache: phony SOEM\test\linux\eepromtool\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build SOEM\test\linux\eepromtool\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/EtherCAT.NET/native/SOEM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target simple_test


#############################################
# Order-only phony target for simple_test

build cmake_object_order_depends_target_simple_test: phony || cmake_object_order_depends_target_soem

build SOEM\test\linux\simple_test\CMakeFiles\simple_test.dir\simple_test.c.obj: C_COMPILER__simple_test_Debug ..\..\..\SOEM\test\linux\simple_test\simple_test.c || cmake_object_order_depends_target_simple_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SOEM\oshw\win32\wpcap\Include -I..\..\..\SOEM\soem -I..\..\..\SOEM\osal -I..\..\..\SOEM\osal\win32 -I..\..\..\SOEM\oshw\win32
  OBJECT_DIR = SOEM\test\linux\simple_test\CMakeFiles\simple_test.dir
  OBJECT_FILE_DIR = SOEM\test\linux\simple_test\CMakeFiles\simple_test.dir
  TARGET_COMPILE_PDB = SOEM\test\linux\simple_test\CMakeFiles\simple_test.dir\
  TARGET_PDB = SOEM\test\linux\simple_test\simple_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simple_test


#############################################
# Link the executable SOEM\test\linux\simple_test\simple_test.exe

build SOEM\test\linux\simple_test\simple_test.exe: C_EXECUTABLE_LINKER__simple_test_Debug SOEM\test\linux\simple_test\CMakeFiles\simple_test.dir\simple_test.c.obj | SOEM\soem.lib || SOEM\soem.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SOEM\soem.lib  wpcap.lib  Packet.lib  Ws2_32.lib  Winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\dev\EtherCAT.NET\native\oshw\win32\wpcap\Lib\x64
  OBJECT_DIR = SOEM\test\linux\simple_test\CMakeFiles\simple_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SOEM\test\linux\simple_test\CMakeFiles\simple_test.dir\
  TARGET_FILE = SOEM\test\linux\simple_test\simple_test.exe
  TARGET_IMPLIB = SOEM\test\linux\simple_test\simple_test.lib
  TARGET_PDB = SOEM\test\linux\simple_test\simple_test.pdb


#############################################
# Utility command for install/local

build SOEM\test\linux\simple_test\CMakeFiles\install\local.util: CUSTOM_COMMAND SOEM\test\linux\simple_test\all
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM\test\linux\simple_test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SOEM\test\linux\simple_test\install\local: phony SOEM\test\linux\simple_test\CMakeFiles\install\local.util


#############################################
# Utility command for install

build SOEM\test\linux\simple_test\CMakeFiles\install.util: CUSTOM_COMMAND SOEM\test\linux\simple_test\all
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM\test\linux\simple_test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SOEM\test\linux\simple_test\install: phony SOEM\test\linux\simple_test\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build SOEM\test\linux\simple_test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM\test\linux\simple_test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SOEM\test\linux\simple_test\edit_cache: phony SOEM\test\linux\simple_test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SOEM\test\linux\simple_test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM\test\linux\simple_test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\EtherCAT.NET\native -BD:\dev\EtherCAT.NET\native\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SOEM\test\linux\simple_test\rebuild_cache: phony SOEM\test\linux\simple_test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build SOEM\test\linux\simple_test\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/EtherCAT.NET/native/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build SOEM_wrapper\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM_wrapper && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\EtherCAT.NET\native -BD:\dev\EtherCAT.NET\native\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SOEM_wrapper\rebuild_cache: phony SOEM_wrapper\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target soem_wrapper


#############################################
# Order-only phony target for soem_wrapper

build cmake_object_order_depends_target_soem_wrapper: phony || cmake_object_order_depends_target_soem cmake_object_order_depends_target_virt_dev

build SOEM_wrapper\CMakeFiles\soem_wrapper.dir\serial.c.obj: C_COMPILER__soem_wrapper_Debug ..\..\..\SOEM_wrapper\serial.c || cmake_object_order_depends_target_soem_wrapper
  DEFINES = -Dsoem_wrapper_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SOEM\oshw\win32\wpcap\Include -I..\..\..\SOEM\soem -I..\..\..\SOEM\osal -I..\..\..\SOEM\osal\win32 -I..\..\..\SOEM\oshw\win32
  OBJECT_DIR = SOEM_wrapper\CMakeFiles\soem_wrapper.dir
  OBJECT_FILE_DIR = SOEM_wrapper\CMakeFiles\soem_wrapper.dir
  TARGET_COMPILE_PDB = SOEM_wrapper\CMakeFiles\soem_wrapper.dir\
  TARGET_PDB = SOEM_wrapper\soem_wrapper.pdb

build SOEM_wrapper\CMakeFiles\soem_wrapper.dir\soem_wrapper.c.obj: C_COMPILER__soem_wrapper_Debug ..\..\..\SOEM_wrapper\soem_wrapper.c || cmake_object_order_depends_target_soem_wrapper
  DEFINES = -Dsoem_wrapper_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SOEM\oshw\win32\wpcap\Include -I..\..\..\SOEM\soem -I..\..\..\SOEM\osal -I..\..\..\SOEM\osal\win32 -I..\..\..\SOEM\oshw\win32
  OBJECT_DIR = SOEM_wrapper\CMakeFiles\soem_wrapper.dir
  OBJECT_FILE_DIR = SOEM_wrapper\CMakeFiles\soem_wrapper.dir
  TARGET_COMPILE_PDB = SOEM_wrapper\CMakeFiles\soem_wrapper.dir\
  TARGET_PDB = SOEM_wrapper\soem_wrapper.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target soem_wrapper


#############################################
# Link the shared library SOEM_wrapper\soem_wrapper.dll

build SOEM_wrapper\soem_wrapper.dll SOEM_wrapper\soem_wrapper.lib: C_SHARED_LIBRARY_LINKER__soem_wrapper_Debug SOEM_wrapper\CMakeFiles\soem_wrapper.dir\serial.c.obj SOEM_wrapper\CMakeFiles\soem_wrapper.dir\soem_wrapper.c.obj | SOEM\soem.lib SOEM_wrapper\virtDev\virt_dev.lib ..\..\..\SOEM_wrapper\exports.def || SOEM\soem.lib SOEM_wrapper\virtDev\virt_dev.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /DEF:D:\dev\EtherCAT.NET\native\SOEM_wrapper\exports.def  /DEF:..\..\..\SOEM_wrapper\exports.def
  LINK_LIBRARIES = SOEM\soem.lib  SOEM_wrapper\virtDev\virt_dev.lib  wpcap.lib  Packet.lib  Ws2_32.lib  Winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\dev\EtherCAT.NET\native\SOEM\oshw\win32\wpcap\Lib\x64
  OBJECT_DIR = SOEM_wrapper\CMakeFiles\soem_wrapper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = SOEM_wrapper\CMakeFiles\soem_wrapper.dir\
  TARGET_FILE = SOEM_wrapper\soem_wrapper.dll
  TARGET_IMPLIB = SOEM_wrapper\soem_wrapper.lib
  TARGET_PDB = SOEM_wrapper\soem_wrapper.pdb


#############################################
# Utility command for install/local

build SOEM_wrapper\CMakeFiles\install\local.util: CUSTOM_COMMAND SOEM_wrapper\all
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM_wrapper && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SOEM_wrapper\install\local: phony SOEM_wrapper\CMakeFiles\install\local.util


#############################################
# Utility command for install

build SOEM_wrapper\CMakeFiles\install.util: CUSTOM_COMMAND SOEM_wrapper\all
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM_wrapper && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SOEM_wrapper\install: phony SOEM_wrapper\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build SOEM_wrapper\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM_wrapper && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SOEM_wrapper\edit_cache: phony SOEM_wrapper\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build SOEM_wrapper\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/EtherCAT.NET/native/SOEM_wrapper/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target virt_dev


#############################################
# Order-only phony target for virt_dev

build cmake_object_order_depends_target_virt_dev: phony || SOEM_wrapper\virtDev\CMakeFiles\virt_dev.dir

build SOEM_wrapper\virtDev\CMakeFiles\virt_dev.dir\stub.c.obj: C_COMPILER__virt_dev_Debug ..\..\..\SOEM_wrapper\virtDev\stub.c || cmake_object_order_depends_target_virt_dev
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = SOEM_wrapper\virtDev\CMakeFiles\virt_dev.dir
  OBJECT_FILE_DIR = SOEM_wrapper\virtDev\CMakeFiles\virt_dev.dir
  TARGET_COMPILE_PDB = SOEM_wrapper\virtDev\CMakeFiles\virt_dev.dir\virt_dev.pdb
  TARGET_PDB = SOEM_wrapper\virtDev\virt_dev.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target virt_dev


#############################################
# Link the static library SOEM_wrapper\virtDev\virt_dev.lib

build SOEM_wrapper\virtDev\virt_dev.lib: C_STATIC_LIBRARY_LINKER__virt_dev_Debug SOEM_wrapper\virtDev\CMakeFiles\virt_dev.dir\stub.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = SOEM_wrapper\virtDev\CMakeFiles\virt_dev.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SOEM_wrapper\virtDev\CMakeFiles\virt_dev.dir\virt_dev.pdb
  TARGET_FILE = SOEM_wrapper\virtDev\virt_dev.lib
  TARGET_PDB = SOEM_wrapper\virtDev\virt_dev.pdb


#############################################
# Utility command for install/local

build SOEM_wrapper\virtDev\CMakeFiles\install\local.util: CUSTOM_COMMAND SOEM_wrapper\virtDev\all
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM_wrapper\virtDev && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SOEM_wrapper\virtDev\install\local: phony SOEM_wrapper\virtDev\CMakeFiles\install\local.util


#############################################
# Utility command for install

build SOEM_wrapper\virtDev\CMakeFiles\install.util: CUSTOM_COMMAND SOEM_wrapper\virtDev\all
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM_wrapper\virtDev && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SOEM_wrapper\virtDev\install: phony SOEM_wrapper\virtDev\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build SOEM_wrapper\virtDev\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM_wrapper\virtDev && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SOEM_wrapper\virtDev\edit_cache: phony SOEM_wrapper\virtDev\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SOEM_wrapper\virtDev\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\EtherCAT.NET\native\out\build\x64-Debug\SOEM_wrapper\virtDev && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\EtherCAT.NET\native -BD:\dev\EtherCAT.NET\native\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SOEM_wrapper\virtDev\rebuild_cache: phony SOEM_wrapper\virtDev\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build SOEM_wrapper\virtDev\list_install_components: phony

# =============================================================================
# Target aliases.

build eepromtool: phony SOEM\test\linux\eepromtool\eepromtool.exe

build eepromtool.exe: phony SOEM\test\linux\eepromtool\eepromtool.exe

build simple_test: phony SOEM\test\linux\simple_test\simple_test.exe

build simple_test.exe: phony SOEM\test\linux\simple_test\simple_test.exe

build slaveinfo: phony SOEM\test\linux\slaveinfo\slaveinfo.exe

build slaveinfo.exe: phony SOEM\test\linux\slaveinfo\slaveinfo.exe

build soem: phony SOEM\soem.lib

build soem.lib: phony SOEM\soem.lib

build soem_wrapper: phony SOEM_wrapper\soem_wrapper.dll

build soem_wrapper.dll: phony SOEM_wrapper\soem_wrapper.dll

build virt_dev: phony SOEM_wrapper\virtDev\virt_dev.lib

build virt_dev.lib: phony SOEM_wrapper\virtDev\virt_dev.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/EtherCAT.NET/native/out/build/x64-Debug

build all: phony SOEM\all SOEM_wrapper\all

# =============================================================================

#############################################
# Folder: D:/dev/EtherCAT.NET/native/out/build/x64-Debug/SOEM

build SOEM\all: phony SOEM\soem.lib SOEM\test\linux\slaveinfo\all SOEM\test\linux\eepromtool\all SOEM\test\linux\simple_test\all

# =============================================================================

#############################################
# Folder: D:/dev/EtherCAT.NET/native/out/build/x64-Debug/SOEM/test/linux/eepromtool

build SOEM\test\linux\eepromtool\all: phony SOEM\test\linux\eepromtool\eepromtool.exe

# =============================================================================

#############################################
# Folder: D:/dev/EtherCAT.NET/native/out/build/x64-Debug/SOEM/test/linux/simple_test

build SOEM\test\linux\simple_test\all: phony SOEM\test\linux\simple_test\simple_test.exe

# =============================================================================

#############################################
# Folder: D:/dev/EtherCAT.NET/native/out/build/x64-Debug/SOEM/test/linux/slaveinfo

build SOEM\test\linux\slaveinfo\all: phony SOEM\test\linux\slaveinfo\slaveinfo.exe

# =============================================================================

#############################################
# Folder: D:/dev/EtherCAT.NET/native/out/build/x64-Debug/SOEM_wrapper

build SOEM_wrapper\all: phony SOEM_wrapper\soem_wrapper.dll SOEM_wrapper\virtDev\all

# =============================================================================

#############################################
# Folder: D:/dev/EtherCAT.NET/native/out/build/x64-Debug/SOEM_wrapper/virtDev

build SOEM_wrapper\virtDev\all: phony SOEM_wrapper\virtDev\virt_dev.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\SOEM\CMakeLists.txt ..\..\..\SOEM\test\linux\eepromtool\CMakeLists.txt ..\..\..\SOEM\test\linux\simple_test\CMakeLists.txt ..\..\..\SOEM\test\linux\slaveinfo\CMakeLists.txt ..\..\..\SOEM_wrapper\CMakeLists.txt ..\..\..\SOEM_wrapper\virtDev\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\SOEM\CMakeLists.txt ..\..\..\SOEM\test\linux\eepromtool\CMakeLists.txt ..\..\..\SOEM\test\linux\simple_test\CMakeLists.txt ..\..\..\SOEM\test\linux\slaveinfo\CMakeLists.txt ..\..\..\SOEM_wrapper\CMakeLists.txt ..\..\..\SOEM_wrapper\virtDev\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
